<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marcinmejner.notki.EditorScreen.EditActivity">


    <item
        android:id="@+id/menu_save_data"
        android:orderInCategory="100"
        android:title="Set"
        android:icon="@drawable/ic_check"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete_item"
        android:orderInCategory="100"
        android:title="Set"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />
</menu>
